<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/gCal10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/CadetBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/circle"
            android:weightSum="1">

            <TextView
                android:id="@+id/DayAbrevLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:text="SUN"
                android:gravity="bottom|center"
                android:layout_weight="0.50" />

            <TextView
                android:id="@+id/DayNumLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:text="01"
                android:gravity="top|center" />

        </LinearLayout>

        <TextView
            android:id="@+id/TitleLabel"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:textColor="@color/White"
            android:text="Event Title"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/White" />

    <LinearLayout
        android:id="@+id/CardBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="bottom|right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/description"
            style="@style/CardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/White"
            android:text="Event Description" />

        <TextView
            android:id="@+id/Time"
            style="@style/CardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/White"
            android:textSize="@dimen/card_action_small_text"
            android:text="12:00-12:00" />

    </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>